# Generated by Django 3.1.4 on 2021-03-21 15:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0010_auto_20210320_2220'),
        ('orders', '0006_auto_20210106_2245'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='orderitem',
            name='packing_price',
        ),
        migrations.AddField(
            model_name='orderitem',
            name='product',
            field=models.ForeignKey(default=None, on_delete=django.db.models.deletion.CASCADE, related_name='prices', to='shop.product', verbose_name='Продукт'),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='orderitem',
            name='weight',
            field=models.IntegerField(default=1, verbose_name='Вес в граммах'),
        ),
    ]
