# Generated by Django 3.1.4 on 2021-04-17 16:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0010_auto_20210322_2149'),
    ]

    operations = [
        migrations.CreateModel(
            name='Transaction',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('NEW', 'NEW'), ('AUTHORIZED', 'AUTHORIZED'), ('CONFIRMED', 'CONFIRMED')], default='NEW', max_length=10, verbose_name='Статус')),
                ('payment_id', models.CharField(max_length=50, verbose_name='ID платежа')),
                ('json', models.CharField(max_length=1024, verbose_name='json')),
                ('created', models.DateTimeField(auto_now_add=True, verbose_name='Создано')),
                ('updated', models.DateTimeField(auto_now=True, verbose_name='Обновлено')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='orders.order', verbose_name='Заказ')),
            ],
            options={
                'verbose_name': 'Транзакция',
                'verbose_name_plural': 'Транзакции',
                'ordering': ('-created',),
            },
        ),
    ]
