# Generated by Django 3.1.4 on 2021-04-18 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0011_transaction'),
    ]

    operations = [
        migrations.AlterField(
            model_name='transaction',
            name='json',
            field=models.JSONField(null=True, verbose_name='json'),
        ),
    ]
