# Generated by Django 3.1.4 on 2021-05-05 13:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0012_auto_20210418_2150'),
    ]

    operations = [
        migrations.AddField(
            model_name='order',
            name='total_cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Общая стоимость'),
        ),
        migrations.AddField(
            model_name='orderitem',
            name='cost',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Стоимость'),
        ),
        migrations.AlterField(
            model_name='transaction',
            name='status',
            field=models.CharField(choices=[('NEW', 'NEW'), ('AUTHORIZED', 'AUTHORIZED'), ('CONFIRMED', 'CONFIRMED'), ('REJECTED', 'REJECTED')], default='NEW', max_length=10, verbose_name='Статус'),
        ),
    ]
