# Generated by Django 3.1.4 on 2021-05-06 11:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0014_order_unique_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='order',
            name='status',
            field=models.CharField(choices=[('NEW', 'Новый'), ('PAID', 'Оплачено'), ('NOT_PAID', 'Не оплачено'), ('ERROR_PAID', 'Ошибка при оплате'), ('DELIVERED', 'Доставляется'), ('RECEIVED', 'Получено')], default='NEW', max_length=10, verbose_name='Статус'),
        ),
    ]
