# Generated by Django 3.1.4 on 2021-04-04 08:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='status',
            field=models.CharField(choices=[('NEW', 'Новый'), ('PROCESSED', 'Обработан'), ('CANCELLED', 'Отменен'), ('REJECTED', 'Отказан'), ('PAY', 'Оплачивается'), ('PAID', 'Оплачен'), ('IN_DELIVERY', 'В доставку'), ('DELIVERED', 'Доставляется'), ('RETURN', 'Возврат'), ('READY', 'Готов')], default='NEW', max_length=30, verbose_name='Статус'),
        ),
        migrations.AddField(
            model_name='claim',
            name='updated',
            field=models.DateTimeField(auto_now=True, verbose_name='Обновлено'),
        ),
    ]
