# Generated by Django 3.1.4 on 2021-04-08 18:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0002_auto_20210404_1324'),
    ]

    operations = [
        migrations.AddField(
            model_name='claim',
            name='comment',
            field=models.TextField(blank=True, verbose_name='Комментарий'),
        ),
    ]
