# Generated by Django 3.1.4 on 2021-05-06 12:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0004_auto_20210408_2338'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('catalog', models.FileField(blank=True, upload_to='catalog', verbose_name='Каталог продуктов')),
            ],
        ),
    ]
