# Generated by Django 3.1.4 on 2021-05-06 13:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('landing', '0005_product'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'verbose_name': 'Продукт', 'verbose_name_plural': 'Продукты'},
        ),
    ]
