# Generated by Django 3.1.4 on 2020-12-26 11:33

from django.db import migrations, models
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0002_product_composition'),
    ]

    operations = [
        migrations.AddField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, upload_to=shop.models.categories_path),
        ),
    ]
