# Generated by Django 3.1.4 on 2020-12-26 12:59

from django.db import migrations, models
import opeshek.storage
import shop.models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0004_auto_20201226_1653'),
    ]

    operations = [
        migrations.AlterField(
            model_name='category',
            name='image',
            field=models.ImageField(blank=True, storage=opeshek.storage.OverwriteStorage(), upload_to=shop.models.categories_path),
        ),
        migrations.AlterField(
            model_name='product',
            name='image',
            field=models.ImageField(blank=True, storage=opeshek.storage.OverwriteStorage(), upload_to=shop.models.products_path),
        ),
    ]
