# Generated by Django 3.1.4 on 2021-01-04 13:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0007_auto_20210104_1847'),
    ]

    operations = [
        migrations.AlterField(
            model_name='packingprice',
            name='weight',
            field=models.IntegerField(default=1, verbose_name='Вес в граммах'),
        ),
    ]
