# Generated by Django 3.1.4 on 2021-03-21 15:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0007_auto_20210321_2016'),
        ('shop', '0010_auto_20210320_2220'),
    ]

    operations = [
        migrations.DeleteModel(
            name='PackingPrice',
        ),
    ]
